#ifndef STRUCT_H
#define STRUCT_H

struct GAME {
	char title[30]; // Название киберспортивной дисциплины
	int prpl; // Самый большой призовой фонд
	char name[20]; // Никнейм самого успешного игрока
	char date[11]; // Дата проведения первого турнира
	int amount; // Общее количество проведённых турниров
	int views; // Максимальное количество зрителей во время матча
	char team[30]; // Название самой популярной команды
	char tourn[30]; // Название самого крупного турнира
};

#endif
